{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // CLI chamado pelo wrapper shell; declarar o entry point mantém o grafo
  // correto sem ignorar o arquivo nem fingir um import JavaScript inexistente.
  "entry": ["scripts/worktree-env/bootstrap.mjs"],
  // scripts/comentarios-relatorio/* (skill local, ver #352),
  // scripts/invariants/* (checker de invariantes de banco, `npm run
  // invariants`) e scripts/e2e-fixtures/* (provisionamento dos projetos de
  // teste do Playwright) rodam manualmente via `tsx`, nunca sao importados por
  // um entry point do Next - falso-positivo de unused-files.
  "ignorePatterns": [
    "scripts/comentarios-relatorio/**",
    "scripts/invariants/**",
    "scripts/e2e-fixtures/**"
  ],
  "ignoreExports": [
    // Primitivas shadcn/Radix exportam a API completa do primitive kit por
    // convencao do gerador shadcn; a maior parte nao tem consumidor hoje sem
    // ser dead code de verdade (mesmo raciocinio do #230 no react-doctor,
    // ver docs/LINT_CONFIG.md e docs/CODE_QUALITY_TOOLING.md).
    //
    // Enumerado arquivo a arquivo (em vez de src/components/ui/**) para nao
    // encobrir os dois componentes proprios do projeto que vivem no mesmo
    // diretorio por convencao shadcn de import path, mas nao sao gerados:
    // confirm-action-dialog.tsx e CopyLinkButton.tsx continuam sob checagem
    // normal de dead-code.
    { "file": "src/components/ui/alert-dialog.tsx", "exports": ["*"] },
    { "file": "src/components/ui/badge.tsx", "exports": ["*"] },
    { "file": "src/components/ui/button.tsx", "exports": ["*"] },
    { "file": "src/components/ui/card.tsx", "exports": ["*"] },
    { "file": "src/components/ui/checkbox.tsx", "exports": ["*"] },
    { "file": "src/components/ui/collapsible.tsx", "exports": ["*"] },
    { "file": "src/components/ui/command.tsx", "exports": ["*"] },
    { "file": "src/components/ui/dialog.tsx", "exports": ["*"] },
    { "file": "src/components/ui/dropdown-menu.tsx", "exports": ["*"] },
    { "file": "src/components/ui/input.tsx", "exports": ["*"] },
    { "file": "src/components/ui/label.tsx", "exports": ["*"] },
    { "file": "src/components/ui/popover.tsx", "exports": ["*"] },
    { "file": "src/components/ui/progress.tsx", "exports": ["*"] },
    { "file": "src/components/ui/radio-group.tsx", "exports": ["*"] },
    { "file": "src/components/ui/resizable.tsx", "exports": ["*"] },
    { "file": "src/components/ui/select.tsx", "exports": ["*"] },
    { "file": "src/components/ui/separator.tsx", "exports": ["*"] },
    { "file": "src/components/ui/sonner.tsx", "exports": ["*"] },
    { "file": "src/components/ui/switch.tsx", "exports": ["*"] },
    { "file": "src/components/ui/tabs.tsx", "exports": ["*"] },
    { "file": "src/components/ui/textarea.tsx", "exports": ["*"] },
    { "file": "src/components/ui/tooltip.tsx", "exports": ["*"] }
  ],
  // shadcn e tailwindcss disparam dev-dependencies-in-production como
  // falso-positivo: nenhum dos dois e importado por codigo de runtime. O
  // tailwindcss entra so via `@import "tailwindcss"` no globals.css (build-time,
  // resolvido pelo @tailwindcss/postcss) e o shadcn e o CLI gerador, sem import
  // algum no src/. Ambos estao corretos em devDependencies. Sao os dois unicos
  // achados de regra warn no projeto hoje; sem esta supressao a regra em error
  // (abaixo) barraria todo push, porque achado HERDADO tambem barra quando a
  // regra e error (ver comentario do bloco "rules").
  //
  // Escopo: ignoreDependencies e por pacote, nao por regra — silencia estes
  // dois em TODAS as regras de dependencia, inclusive unused-dev-dependencies
  // (que tambem esta em error aqui). Se o tailwindcss um dia sair do
  // globals.css, o gate nao avisa. E o preco de suprimir por pacote, que e o
  // unico eixo que a config oferece.
  "ignoreDependencies": ["shadcn", "tailwindcss"],
  // Severidade fixada em error.
  //
  // O fallow distribui estas regras em warn por design (adocao gradual; a doc
  // dele recomenda error em CI). Como warn sai com exit 0, o default nao barra
  // nada nessa faixa — reporta e deixa passar. Este bloco e o que torna o gate
  // um gate. Nao foi o major 3.2.0 que rebaixou nada: elas ja eram warn antes.
  //
  // Por que regra a regra e nao de uma vez: a flag `--fail-on-issues`
  // ("promotes warn to error") e no-op no `audit` — medido na 3.2.0 com um
  // misplaced-directive introduzido de proposito: o verdict continuou `warn` e
  // o exit 0, com e sem a flag. O unico caminho que funciona e este bloco
  // `rules`; nao ha chave de promocao em massa (as chaves de AuditConfig no
  // schema sao gate, css, cssDeep, deadCodeBaseline, healthBaseline,
  // dupesBaseline e cacheMaxAgeDays — nenhuma promove severidade).
  //
  // ATENCAO ao fixar uma regra nova em error: o grandfathering do
  // `--gate new-only` NAO protege contra severidade error. Medido na 3.2.0
  // (contradiz a doc, que afirma que achado herdado error mantem o verdict em
  // pass): com `dead_code_introduced: 0` e `dead_code_inherited: 2`, a mesma
  // regra em warn deu verdict `warn`/exit 0 e em error deu `fail`/exit 1 —
  // quem decide e o `dead_code_has_errors` do summary, que ignora a atribuicao
  // new-vs-inherited. Duas consequencias: (1) so fixe em error regra cuja
  // contagem de achados no projeto seja ZERO hoje (`npm run fallow` para
  // conferir) — ou zere os achados antes; (2) para as regras deste bloco o
  // gate e global, nao new-only: um achado que chegue a main (via
  // SKIP=fallow-audit, p.ex.) barra o push de TODO MUNDO, nao so de quem o
  // introduziu. Se isso acontecer, a saida e `SKIP=fallow-audit git push` ou
  // rebaixar a regra aqui — e depois zerar o achado.
  //
  // As 5 regras `css-*` (novas na 3.2.0) ficam em warn de proposito: a analise
  // de CSS nao produz saida neste projeto (verificado com um token drift
  // deliberado no globals.css — nenhuma secao css no JSON do audit), entao
  // fixa-las em error nao protegeria nada hoje e, se uma versao futura do
  // fallow passar a emiti-las, o CSS legado barraria todo push pela regra do
  // paragrafo acima. As demais warn nao fixadas em error sao inertes neste
  // stack: Vue/Svelte/Angular (unused-component-
  // emits/inputs/outputs, unused-svelte-events, unprovided-injects,
  // unrendered-components, unused-store-members), SvelteKit (unused-load-data-
  // keys) e catalogos pnpm (unused-catalog-entries, empty-catalog-groups).
  "rules": {
    // Diretivas client/server: a classe de bug que quebrou tres deploys
    // seguidos (#404) e motivou o CI proprio do #452. O Next ignora a diretiva
    // em silencio, entao nada falha ate o deploy.
    "invalid-client-export": "error",
    "misplaced-directive": "error",
    "mixed-client-server-barrel": "error",
    "unused-server-actions": "error",
    // Dependencias: devDependency importada em runtime quebra a imagem de
    // producao, que instala sem as dev.
    "dev-dependencies-in-production": "error",
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
    "type-only-dependencies": "error",
    "test-only-dependencies": "error",
    // O projeto usa `overrides` no package.json (react-is, postcss, dompurify,
    // uuid) — override apontando para pacote que saiu da arvore vira mentira
    // silenciosa (ver o drift do react-is no #285).
    "unused-dependency-overrides": "error",
    "re-export-cycle": "error",
    "stale-suppressions": "error",
    "unused-component-props": "error",
    "policy-violation": "error"
  },
  // O `fallow audit --gate new-only` (hook de pre-push) cria um worktree de
  // cache do commit-base em /tmp (fallow-audit-base-cache-<hash>-<base>) para
  // atribuir achados novos vs. herdados sem tocar no working tree. O GC mede a
  // idade desde a CRIACAO do cache (um cache-hit nao atualiza o .last-used) e o
  // default eh 30 dias, o que faz uma entrada por commit-base se acumular em
  // /tmp entre pushes (ver o pile de detached worktrees em `git worktree list`).
  // 1 dia preserva o reuso do checkout dentro do mesmo dia contra a mesma base;
  // o miss e barato (o node_modules do cache e symlink para o vivo, sem
  // reinstalacao — so um `git worktree add` de ~8,5 MB). 0 desligaria o sweep.
  "audit": {
    "cacheMaxAgeDays": 1
  }
}
